pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'spring-react-or-not-react'

fileTree('.') {
    include '**/build.gradle'
    exclude 'build.gradle'
}.collect {
    relativePath(it.parent).replace(File.separator, ':')
}.each {
    include it
}
